# README #

пример в классе Test


MergeXml mergeXml = new MergeXml(newXmlFile, oldXmlFile);


mergeXml.merge();

**успел реализовать**

* многопоточную проверку картинок

* оптимизировать чтение XML  через RandomAccessFile